# app env
APP_ENV=development
PORT=3000
HOST=localhost

# database configuration
DATABASE_URL="postgresql://postgres:<password>@localhost:5432/user_db"

# Play Mobile Configuration
SMS_API=url
SMS_USERNAME=username
SMS_PASSWORD=password
SMS_ORGINATOR=3700
SMS_AUTH='Basic YmVlbWFsbDpidjdONVk5NFhz'

# Auth Token
USER_JWT_ACCESS_SECRET=ZMMjvOd1EC3nJgrEt4U5Wr3E3QkQzWfF
USER_JWT_REFRESH_SECRET=ZMMjvOd1EC3nJgrEt4U5Wr3E3QkQzWfFREFTOK12345RESHEN


# JWT ExpiresIn
ACCESS_ExpiresIn=86400
REFRESH_ExpiresIn=604800
